KAVENEGAR_API_KEY='you kavenegar api key'
AWS_ACCESS_KEY='your aws access key id'
AWS_SECRET_KEY='your aws secret access key'
AWS_ENDPOINT_URL='your aws endpoint url'
AWS_STORAGE_BUCKET_NAME='your aws storage bucket name'
MERCHANT='00000000-0000-0000-0000-000000000000'
DB_NAME='your database name'
DB_USER='your database user'
DB_PASSWORD='your user password'
DB_HOST='database host'
DB_PORT=5432
REDIS_LOCATION="redis://username:password@host:port"
ADMIN_PATH='your secret admin path'
